launch_status failed=2 1715502201000000000
launch_status broken=3 1715502201000000000
launch_status passed=27 1715502201000000000
launch_status skipped=17 1715502201000000000
launch_status unknown=0 1715502201000000000
launch_time duration=9546660 1715502201000000000
launch_time min_duration=0 1715502201000000000
launch_time max_duration=248458 1715502201000000000
launch_time sum_duration=688985 1715502201000000000
launch_problems product_defects=2 1715502201000000000
launch_problems test_defects=3 1715502201000000000
launch_retries retries=63 1715502201000000000
launch_retries run=49 1715502201000000000
